{
    "name": "uuid-pure",
    "author": "Aaron Blohowiak <aaron.blohowiak@gmail.com>",
    "description": "Random ID generation.  NOT RFC COMPLIANT! Please use the excellent node-uuid if you would like a true UUID.",
    "keywords": ["uuid", "random id"],
    "version": "1.0.4",
    "homepage": "http://github.com/aaronblohowiak/Random-ID",
    "repository" : { 
      "type" : "git",
      "url" : "git://github.com/aaronblohowiak/Random-ID.git"
    },
    
		"scripts": { "test": "expresso" },

    "devDependencies": {
			"expresso":"0.7.0"
		},

    "main": "./uuid.js"
    
}

